{
    "name": "RainbowGuard",
    "version_number": "2.0.0",
    "website_url": "https://github.com/ninjaguardian/RainbowGuard",
    "description": "Changes the color of the guard effect",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.3",
        "UlvakSkillz-RumbleModdingAPI-5.3.0"
    ]
}
